#BlueJ class context
comment0.params=name\ maxSize
comment0.target=ArrayStringBag(java.lang.String,\ int)
comment1.params=name
comment1.target=ArrayStringBag(java.lang.String)
comment10.params=element
comment10.target=boolean\ delete(java.lang.String)
comment11.params=element
comment11.target=int\ deleteAll(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ remove()
comment13.params=element
comment13.target=boolean\ uniqInsert(java.lang.String)
comment2.params=element
comment2.target=void\ insert(java.lang.String)
comment3.params=
comment3.target=boolean\ isFull()
comment4.params=
comment4.target=int\ size()
comment5.params=
comment5.target=void\ clear()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=boolean\ isEmpty()
comment9.params=element
comment9.target=int\ howMany(java.lang.String)
numComments=14
