#BlueJ package file
dependency1.from=ITDArrayStringBag
dependency1.to=ArrayStringBag
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=357
package.editor.height=400
package.editor.width=560
package.editor.x=60
package.editor.y=102
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=717
target1.editor.width=685
target1.editor.x=30
target1.editor.y=22
target1.height=50
target1.name=ArrayStringBag
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=340
target1.y=20
target2.editor.height=700
target2.editor.width=836
target2.editor.x=356
target2.editor.y=39
target2.height=50
target2.name=ITDArrayStringBag
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=70
target2.y=70
target3.editor.height=717
target3.editor.width=640
target3.editor.x=638
target3.editor.y=22
target3.height=50
target3.name=StringBagInterface
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=140
target3.x=330
target3.y=150
